spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://chris.mysql.database.azure.com:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://commercedata.mysql.database.azure.com:3306/full-stack-ecommerce
spring.datasource.username=alexg
spring.datasource.password=HCL1234$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

allowed.origins=https://alexcomfrontend.azurewebsites.net
#allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa4zmf9mj4W5AtSD5d7
okta.oauth2.client-secret=MuFd26ad_hXe_8Hd-z4uGI7fVS5GXA8FwF1Pv-iX
okta.oauth2.issuer=https://dev-4042123.okta.com/oauth2/default

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#####
#
# HTTPS configuration
#
#####

# Server web port
#server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
#server.ssl.enabled=true

# Alias that identifies the key in the key store
#server.ssl.key-alias=luv2code

# Keystore location
#server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
#server.ssl.key-store-password=secret

# Keystore format
#server.ssl.key-store-type=PKCS12

#####
#
# Payment Processing with Stripe
#
#####

stripe.key.secret=sk_test_51KyLT1LpYMZyrFp0kjCqpOoaJQyVdg9llI1WA6fHw8F7vJvY8a2NIRm2tBSiTv998JPyTZ9Z2zUuFpsYKCVQCzCU00OiPzaXoB












